# su-ces

./: CodingStandards.md  CourseInformation.md  Courses_Evaluation_Criteria.md  DailyWorkStatus.md  DevCheatSheet.md  InitialConfiguration.md  KnowledgeBase.md  MeetingMinutes.md  ProjectHome.md  ReleasePlan.md  SucesEnvironmentsDesc.md
EAP/: suces.eap
db/: mysql-suces-dml.bat  mysql_users.sql  suces-ddl.sql  (+1 more)
su-ces/: pom.xml
su-ces-webf/: pom.xml
su-ces-webf/src/main/java/bg/sofia/uni/fmi/ces/jsf/: WelcomeBean.java
su-ces-webf/src/main/webapp/: index.jsp
su-ces/su-ces-model/: .project  pom.xml
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/: App.java
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/course/: Course.java  CourseAssessment.java  Grade.java  Semester.java
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/: CourseAssessmentFacade.java  IModelFacade.java  ModelFacade.java
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/course/: CourseAssessmentPersistence.java  CoursePersistence.java
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/user/: RolePersistence.java  UserPersistence.java
su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/user/: Role.java  User.java
su-ces/su-ces-model/src/test/java/bg/sofia/uni/fmi/ces/model/: AppTest.java
su-ces/su-ces-model/src/test/java/bg/sofia/uni/fmi/ces/model/facade/course/: CoursePersistenceTest.java
su-ces/su-ces-model/src/test/java/bg/sofia/uni/fmi/ces/model/facade/user/: UserPersistenceTest.java
su-ces/su-ces-model/src/test/java/bg/sofia/uni/fmi/ces/model/util/: MockHelper.java
su-ces/su-ces-web/: .project  pom.xml
su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/jsf/beans/: CourseBean.java  CourseSearchBean.java  FeedbackForm.java  FeedbackFormBean.java  NavigationBean.java  RegistrationBean.java  SessionBean.java  SucesBean.java  WelcomeBean.java
su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/session/utils/: SessionUtils.java
su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/utils/faces/: FacesContextUtil.java
su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/utils/msg/: MessageUtil.java
su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/utils/session/: SessionUtils.java
su-ces/su-ces-web/src/main/resources/conf/: sucesweb.properties
su-ces/su-ces-web/src/main/resources/internationalization/: Messages.properties  Messages_bg.properties  Messages_en.properties
su-ces/su-ces-web/src/main/webapp/: FeedbackForm.xhtml  ces_template.xhtml
su-ces/su-ces-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
su-ces/su-ces-web/src/main/webapp/pages/: index.jsp
su-ces/su-ces-web/src/main/webapp/pages/faces/: Course.xhtml  FeedbackForm.xhtml  course.xhtml  courseSearch.xhtml  feedbackForm.xhtml  home.xhtml  login.xhtml  loginfailed.xhtml  register.xhtml  registerStatus.xhtml  test-home.xhtml
su-ces/su-ces-web/src/main/webapp/pages/faces/ui/layout/: ces_template.xhtml
su-ces/su-ces-web/src/main/webapp/pages/ui/layout/: ces_template.xhtml
su-ces/su-ces-web/src/main/webapp/resources/styles/: suces.css
su-ces/su-ces-web/src/main/webapp/ui/courses/feedback/: CompetenceLevelScale.xhtml
su-ces/su-ces-web/src/main/webapp/ui/layout/: ces_template.xhtml
trunk/su-ces/: .project  pom.xml
trunk/su-ces/su-ces-model/: .classpath  pom.xml
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/: App.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/course/: Course.java  CourseAssessment.java  Grade.java  Lecturer.java  Semester.java  Specialty.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/: CourseAssessmentFacade.java  IModelFacade.java  ModelFacade.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/course/: CourseAssessmentPersistence.java  CoursePersistence.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/lecturer/: LecturerPersistence.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/facade/user/: RolePersistence.java  UserPersistence.java
trunk/su-ces/su-ces-model/src/main/java/bg/sofia/uni/fmi/ces/model/user/: Role.java  User.java
trunk/su-ces/su-ces-model/src/test/java/bg/sofia/uni/fmi/ces/model/util/: SucesTestUtil.java
trunk/su-ces/su-ces-model/src/test/resources/: log4j.xml
trunk/su-ces/su-ces-web/: pom.xml
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/conf/: SucesConfigurator.java
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/constants/: BeanNames.java  Messages.java
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/jsf/beans/: CourseBean.java  CourseSearchBean.java  FeedbackForm.java  RegistrationBean.java  SessionBean.java
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/log/: Log4jTester.java
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/resources/: Messages_en.properties
trunk/su-ces/su-ces-web/src/main/java/bg/sofia/uni/fmi/ces/utils/faces/: FacesContextUtil.java
trunk/su-ces/su-ces-web/src/main/resources/: log4j.xml
trunk/su-ces/su-ces-web/src/main/resources/internationalization/: Messages.properties  Messages_bg.properties  Messages_en.properties
trunk/su-ces/su-ces-web/src/main/webapp/: FeedbackForm.xhtml  login.jsp  loginfailed.jsp  logout.jsp  test.xhtml
trunk/su-ces/su-ces-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/su-ces/su-ces-web/src/main/webapp/pages/: home.xhtml  logout.jsp
trunk/su-ces/su-ces-web/src/main/webapp/pages/faces/: Course.xhtml  FeedbackForm.xhtml  auht.xhtml  auth.xhtml  course.xhtml  courseSearch.xhtml  home.xhtml  login.xhtml  loginfailed.xhtml  register.xhtml
trunk/su-ces/su-ces-web/src/main/webapp/pages/faces/ui/layout/: ces_template.xhtml
trunk/su-ces/su-ces-web/src/main/webapp/resources/styles/: suces.css
trunk/su-ces/su-ces-web/src/main/webapp/ui/courses/feedback/: FeedbackForm.xhtml
trunk/su-ces/su-ces-web/src/main/webapp/ui/template/: ces_template.xhtml
(+43 files in other folders)
