<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>su-ces</artifactId>
    <groupId>su-ces</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>su-ces-model</groupId>
  <artifactId>su-ces-model</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-MODEL-SNAPSHOT</version>
  <name>su-ces-model</name>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.3.2</version>
    </dependency> 
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
    </dependency>       
  </dependencies>
  <repositories>
	<repository>
   		<id>EclipseLink Repo</id>
        <name>EclipseLink Repository</name>
        <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>  
  </repositories>
</project>
